{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:generate:mastra": "pnpm --filter @repo/database db:generate:mastra",
    "db:migrate:mastra": "pnpm --filter @repo/database db:migrate:mastra",
    "db:seed": "pnpm --filter @repo/database db:seed"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
