{
  "name": "@repo/mastra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"No tests configured for @repo/mastra\""
  },
  "dependencies": {
    "@mastra/core": "^1.31.0",
    "mastra": "^1.7.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
